{
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": [
        "--synctex",
        "--keep-logs",
        "%DOCFILE%.tex"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "tectonic",
      "tools": [
        "tectonic"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "tectonic"
}
